# STATIC_DIR="../client"
PORT=2002
STRIPE_PUBLISHABLE_KEY="pk_test_51NittxSGyTgyZA5OH6TIug2orPEQmYefjZGCU24qFX4aq3lgiJWT5ZTLHNrNSVWtb0kuMh4P7xBM6gr0X2Q9okSx00RmSJlvJc"
STRIPE_SECRET_KEY="sk_test_51NittxSGyTgyZA5OW0qzsLAToWa42pR5o5E8qGV2OWpl2TAfz6ZLq0kgwXyw20qrn9kd5zzTR6NgMJSPUVPAiO1X00wmDSZyeT"